.card-wrap{
    display: flex;
    flex-wrap: wrap;
}
.base{
    width: 200px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow: hidden;
}
.card{
    width: 200px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow: hidden;
    cursor: pointer;
    .node{
        border: solid 5px #f29338;
        border-radius: 50%;

        &:nth-child(3n){
            width: 40px;
            flex-basis: 40px;
            background: #f8c798;
            animation:  change-cirle-width 2s ease alternate infinite;
        }
    }
}

@keyframes change-cirle-width{
    from{
        width: 40px;
        flex-basis: 40px;
        background: #f8c798;
    }
    60%{
        width: 20px;
        flex-basis: 20px;
        background: transparent;
    }
    to{
        width: 20px;
        flex-basis: 20px;
        background: transparent;
    }
}


.img-wrapper{
    width: 300px;
    height: 300px;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
    &:hover{
        img{
            transform: scale(1.1);
            filter: grayscale(0);
        }
    }
    img{
        width: 100%;
        height: 100%;
        transition: 0.3s linear;
        filter: grayscale(50%);
    }
}

.todolist{
    margin-left: 30px;
    display: flex;
    ul{
        list-style: none;
        color: #fff;
        font-size: 20px;
        border: 3px solid #000;
        padding: 1em 2em;
        min-width: 200px;
        margin:  15px 20px 0 0 ;
        background: #323232;
        box-shadow: 0px 2px 5px  rgba(0, 0, 0, 0.6);
        border-radius: 8px;
        li{
            padding: 0.3em 0;
            &::before{
                content: '🗹 ';
                color: aqua;
            }
            &.completed::before{
                content: "✔ ";
                text-decoration: none;
                color: greenyellow;
            }
            &.completed {
                text-decoration: line-through;
                color: #bdbdbd;
              }
        }
    }
}
.turntable{
    position: relative;
    width: 300px;
    height: 300px;
    margin-top: 50px;
    margin:  auto;
}
.luck-wrap{
    width: 300px;
    height: 300px;
    border: 1px solid red;
    // position: relative;
    // transform: rotate(14460deg);
    transition: all 6s ease;
}

#canvas{
	// border: 1px solid #000;
	-webkit-transition: all 6s ease;
	transition: all 6s ease;
}
.btn{
    background: url('./start.png') no-repeat;
    background-size: 100% 100%;
    width: 80px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    z-index: 3;
}
.btn.disabled {
    pointer-events: none;
    // background: #B07A7B;
    color: #ccc; }

