
.login{
    background: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg') no-repeat;
    background-size: 100% 100%;
    height: 100%;

}
.login-container{
    width: 480px;
    position: relative;
    margin: 0 auto;
    padding: 130px 35px 0;
    /* text-align: center; */
}

.login-container .title{
    font-size: 30px;
    color: rgba(0,0,0,.85);
    font-weight: 600;
    /* margin-bottom: 30px; */
    text-align: center;
    margin-bottom: 40px;
}
.login-container .login-tips{
    color: rgba(0,0,0,.45);
    font-size: 14px;
    text-align: center;
    margin-bottom: 40px;
}

.login-btn{
    width: 100%;
    margin-top: 20px;
}