.item{
    display: flex;
    height: 50px;
    align-items: center;
    .change{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        span{
            font-size: 20px;
        }
    }
}